<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Lifestyle | About Us</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html{
        background-color:#f1f1f1;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        padding: 15px 0;
    }
            /*Navigation Bar*/
    .navbar {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand {
        position: absolute;
        transform: translate(-50%, -50%);
        color: #fff;
        background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
        background-position: 0;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 3s infinite linear;
        animation-fill-mode: forwards;
        -webkit-text-size-adjust: none;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        white-space: nowrap;
        font-family: "Poppins", sans-serif;
        font-size: 26px;
        font-weight: 300;
        color: #fefefe;
        font-family: 'Trebuchet MS';
        padding-left: 10px;
        transform: translateY(-20px);
        transition: opacity 1s ease, transform 1s ease;
        position: relative;
    }
    .navbar-brand::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px;
        height: 2px;
        background: transparent;
        transition: all 0.3s ease;
    }
    .navbar-brand:hover::after{
        background: #009087;
        height: 2px;
        bottom: -5px;
        left: -5px;
        right: -5px;
    }
    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: right;
    }
    .navbar li {
        margin: 0 15px;
    }
    .navbar a {
        color: #fff;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }
    .navbar a:hover {
        background-color: #009087;
    }
    @-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
    }
    @-webkit-keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 180px;
    }
    }
    @-o-keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 180px;
    }
    }
    @keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 180px;
    }
    }
    main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.company-intro {
    max-width: 800px;
    margin: 20px auto; /* Added margin above and below */
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.company-intro h1 {
    margin-top: 20px;
   margin-bottom: 40px;
}
.company-intro p {
    margin-bottom: 20px; /* Add margin between paragraphs */
    border-bottom: 1px solid #ccc; /* Add bottom border */
    padding-bottom: 10px; /* Add padding below the border */
}

.company-intro p:last-child {
    margin-bottom: 0; /* Remove margin for the last paragraph */
    border-bottom: none; /* Remove bottom border for the last paragraph */
    padding-bottom: 0; /* Remove padding below the last paragraph */
}
/*      Cards for Mission & Vision  */
.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
    padding:20px;
    place-content: center;
    place-items: center;
    border-radius: 20px;
}
.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #ffffff;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.24);
  border: 2.5px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.card:hover {
    transform: translateY(-10px);
    height: 370px;
}

.card i {
margin: 0 auto;
width: 100%;
    height: 120px;  /* Increased height */
    max-width: 120px;  /* Increased max-width */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
  transform: scale(3);
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: rgb(0, 0, 0);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}
.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover i {
    background-position: -120px;
    transition: all 0.3s ease;
    transform: scale(5);  /* Scale up on hover */
}

/*  Card with image and text*/

.card-container {
    width: 450px;
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    place-content: center;
    place-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 400px;
    padding: 0 20px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
    inset: 10px ;
}

.image-container img {
    padding:20px;
    border-radius: 50%;
    margin: 20px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-style: double;
}

.text-container {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 600px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
 .text-container h2{
    font-size: 30px;
    text-decoration: underline;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 10px;
    line-height: 10px;
 }
 .text-container h2:hover{
    color: #f09433;
    font-size: 32px;
    transform: all 0.7s ease;
 }
            /* Footer */
            .footer {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
}

.footer-contact h3,
.footer-social h3,
.footer-links h3 {
    border-bottom: 2px solid #777;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.footer-contact p,
.footer-links ul,
.footer-social ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-contact p a,
.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li {
    margin: 0.5rem 0;
}

.footer-contact p a:hover,
.footer-links ul li a:hover {
    color: #009087;
}

.social-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icon {
    margin: 0 1rem; /* Increase margin for more space */
    color: white; /* Default icon color */
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.facebook-icon:hover i {
    color: blue;
}

.instagram-icon:hover i {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-bottom {
    background-color: #222;
    padding: 1rem;
    margin-top: 1rem;
}

.footer-bottom p {
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand" id="navbar-brand">Autism Lifestyle</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div class="company-intro">
        <h1>WHAT YOU NEED TO KNOW ABOUT US</h1>
        <p>Autism being a life-long disorder, it is up to us as a society to embrace it in order to promote inclusion in our society</p>
        <p>Our children struggle with communication, socialization, imagination and sensory perception. They feel lost in our world, and the big question is ....... what are we doing to bridge this gap?</p>
        <p>Here at Autism Lifestyle, we are determined and dedicated to encourage parents of children living with Autism, to be fully equipped with both knowledge and skills, so that you can walk your child through this journey of life with Autism.</p>
        <p>Join us and let us embark on this challenging yet wonderful journey together.</p>
    </div>
    <div class="container-card">
        <div class="card">
            <i class="fas fa-bullseye"></i>
            <h2 class="title">Mission</h2>
            <p class="text">Enhance lives of individuals on the Austism spectrum and those close to them through awareness and education.</p>
        </div>
        <div class="card">
            <i class="fas fa-eye"></i>
            <h2 class="title">Vision</h2>
            <p class="text">We envision a world that embraces neurodiversity and celebrates the unique strengths and perspectives of individuals living with Autism.</p>
        </div>
    </div>
<div class="card-container">
    <div class="image-container">
        <img src="brenda.webp" alt="Profile Image">
    </div>
    <div class="text-container">
        <h2>Brenda Kawira</h2>
        <p>"I am committed to empowering autism journeys, where we embrace possibilities and inspire growth. Join us in making a difference and fostering a community of support and empowerment."</p>
    </div>
</div>
</main>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section footer-contact">
            <h3>Contact Us</h3>
            <p>Email: <a href="brenda-kawira:autismlyfstyle@gmail.com">autismlyfstyle@gmail.com</a></p>
            <p>Phone: <a href="tel:+254724235049">+254 724 23 50 49</a></p>
        </div>
        <div class="footer-section footer-social">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=100088209947928" class="social-icon facebook-icon"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/auti_smlifestyle?igsh=MzRlODBiNWFlZA==" class="social-icon instagram-icon"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-section footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Our Blog Page</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Autism Lifestyle. All rights reserved.</p>
    </div>
</footer>
<script>
     window.addEventListener('load', () => {
    const name = document.getElementById('navbar-brand');

    name.style.opacity = '1.5';
    name.style.transform = 'translateY(0)';
    });
</script>
</body>
</html>
