<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Lifestyle | Home Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    html{
        background-color:#f1f1f1;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0
    }
    header {
        background-color: #333;
        padding: 15px 0 ;
    }
            /*Navigation Bar*/
    .navbar {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand {
        position: absolute;
        transform: translate(-50%, -50%);
        color: #fff;
        background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
        background-position: 0;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 3s infinite linear;
        animation-fill-mode: forwards;
        -webkit-text-size-adjust: none;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        white-space: nowrap;
        font-family: "Poppins", sans-serif;
        font-size: 26px;
        font-weight: 300;
        color: #fefefe;
        font-family: 'Trebuchet MS';
        padding-left: 10px;
        transform: translateY(-20px);
        transition: opacity 1s ease, transform 1s ease;
        position: relative;
    }
    .navbar-brand::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px;
        height: 2px;
        background: transparent;
        transition: all 0.3s ease;
    }
    .navbar-brand:hover::after{
        background: #009087;
        height: 2px;
        bottom: -5px;
        left: -5px;
        right: -5px;
    }
    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: right;
    }
    .navbar li {
        margin: 0 15px;
    }
    .navbar a {
        color: #fff;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }
    .navbar a:hover {
        background-color: #009087;
        text-decoration: none;
        text-align: center;
    }
    .navbar a:hover {
        background-color: #009087;
    }
    @-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
    }
    @-webkit-keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 180px;
    }
    }
    @-o-keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 180px;
    }
    }
    @keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 180px;
    }
    }
    /* Slider */
    .slider-container {
            position: relative;
            width: 100;
            margin: 20px auto;
        }
        .slider {
            display: none;
            width: 100%;
        }
        .slider img {
            width: 100%;
            height: auto;
            filter: blur(2.5px);
        }
        img {
            width: 100%;
            height: auto;
        }
        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .control-btn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fffefe;
            font-size: 24px;
            align-items: center;
        }
        main {
            max-width: 1200px;
            margin: 50px 50px 50px;
            padding: 20px;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }

        /* Catalog heading styles */
        .catalog-heading {
            text-align: center;
            margin-bottom: 5rem;
        }

        .catalog-heading h2 {
            font-size: 2rem;
            color: #333;
            text-decoration: underline;
        }

        /* Catalog container styles */
        .catalog {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            justify-content: center;
        }

        /* Product card styles */
        .product {
            background-color: #fff;
            box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, background-color 0.3s ease;
            padding-top: 1rem;
            text-align: center;
            width: 250px; /* Set a fixed width for product cards */
            height: 250px; /* Set a fixed height for product cards */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product:hover {
            transform: translateY(-5px);
            background-color: #009087;
        }

        .product img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 0.5rem;
            margin: 0 auto;
            width: 100%;
            height: 100px;
            max-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.8s ease;
            background-position: 0px;
            background-size: 200px;
        }

        .product .title {
            font-size: 1.5rem;
            text-decoration: none;
            width: 100%;
            margin: 0;
            text-align: center;
            margin-top: 30px;
            color: black;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .product .cost {
            font-size: 1.5rem;
            padding: 0 1rem 1rem;
            color: #777;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
            color: white;
            font-weight: 500;
            letter-spacing: 2px;
            opacity: 0;
            max-height: 0;
            transition: all 0.3s ease;
        }

        .product:hover {
        height: 280px;
        }

        .product:hover .cost {
        transition: all 0.3s ease;
        opacity: 1;
        max-height: 40px;
        }

        .product:hover img {
        background-position: -120px;
        transition: all 0.3s ease;
        }
        .see-all-content{
            padding-top:100px;
            padding-left: 25px;
        }
        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            }

        button.see-all-button {
            width: 12rem;
            height: auto;
            }

button.see-all-button .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: #282936;
 border-radius: 1.625rem;
}

button.see-all-button .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

button.see-all-button .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.see-all-button .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.see-all-button .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 110%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
 font-size: 17px;
 padding-left: 10px;
}
                /*      FOOTER  SECTION     */
                .footer {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
}

.footer-contact h3,
.footer-social h3,
.footer-links h3 {
    border-bottom: 2px solid #777;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.footer-contact p,
.footer-links ul,
.footer-social ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-contact p a,
.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li {
    margin: 0.5rem 0;
}

.footer-contact p a:hover,
.footer-links ul li a:hover {
    color: #009087;
}

.social-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icon {
    margin: 0 1rem; /* Increase margin for more space */
    color: white; /* Default icon color */
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.facebook-icon:hover i {
    color: blue;
}

.instagram-icon:hover i {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-bottom {
    background-color: #222;
    padding: 1rem;
    margin-top: 1rem;
}

.footer-bottom p {
    margin: 0;
}

</style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand" id="navbar-brand">Autism Lifestyle</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider-container">
        <div class="slider">
            <img src="img002.jpg" alt="Image 1">
        </div>
        <div class="slider">
            <img src="img03.jpg" alt="Image 2">
        </div>
        <div class="slider">
            <img src="img4.jpg" alt="Image 3">
        </div>
        <div class="controls">
            <button class="control-btn" onclick="prevSlide()"><</button>
            <button class="control-btn" onclick="nextSlide()">></button>
        </div>
        <div class="text">
            Your Journey Begins Here
        </div>
    </div>
    <main>
        <div class="catalog-heading">
            <h2>Our Product Catalog</h2>
        </div>
        <div class="catalog">
            <div class="product">
                <a href="services.html#communication">
                    <img src="networking.png" alt="Communication">
                    <p class="title">Communication Package</p>
                    <p class="cost">$40.00</p>
                </a>
            </div>
            <div class="product">
                <a href="services.html#potty-training">
                    <img src="potty-training.png" alt="Potty Training">
                    <p class="title">Potty Training Package</p>
                    <p class="cost">$90.00</p>
                </a>
            </div>
            <div class="product">
                <a href="services.html#language">
                    <img src="communication.png" alt="Language">
                    <p class="title">Language Package (Swahili)</p>
                    <p class="cost">$25.00</p>
                </a>
            </div>
            <div class="product">
                <a href="services.html#behavior-management">
                    <img src="management.png" alt="Behaviour Management">
                    <p class="title">Behavior Management Package</p>
                    <p class="cost">$65.00</p>
                </a>
            </div>
            <div class="product">
                <a href="services.html#therapy">
                    <img src="therapy.png" alt="Therapy">
                    <p class="title">Therapy Package</p>
                    <p class="cost">$25.00</p>
                </a>
            </div>
            <div class="product">
                <a href="services.html#transition">
                    <img src="transition.png" alt="Transition">
                    <p class="title">Transition Package</p>
                    <p class="cost">$65.00</p>
                </a>
            </div>
            <div class="see-all">
                <a href="services.html">
                    <div class="see-all-content">
                        <button class="see-all-button">
                            <span class="circle" aria-hidden="true">
                            <span class="icon arrow"></span>
                            </span>
                            <span class="button-text">All Services</span>
                          </button>
                    </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section footer-contact">
                <h3>Contacts</h3>
                <p>Email: <a href="brenda-kawira:autismlyfstyle@gmail.com">autismlyfstyle@gmail.com</a></p>
                <p>Phone: <a href="tel:+254724235049">+254 724 23 50 49</a></p>
            </div>
            <div class="footer-section footer-social">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100088209947928" class="social-icon facebook-icon"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/auti_smlifestyle?igsh=MzRlODBiNWFlZA==" class="social-icon instagram-icon"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-section footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Our Blog Page</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Autism Lifestyle. All rights reserved.</p>
        </div>
    </footer>
    <script >
    window.addEventListener('load', () => {
    const name = document.getElementById('navbar-brand');

    name.style.opacity = '1.5';
    name.style.transform = 'translateY(0)';
    });

    let slideIndex = 0;
        const slides = document.querySelectorAll('.slider');
        
        function showSlide(index) {
            slides.forEach(slide => slide.style.display = 'none');
            slides[index].style.display = 'block';
        }
        
        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            showSlide(slideIndex);
        }
        
        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            showSlide(slideIndex);
        }
        
        showSlide(slideIndex);
    </script>
</body>
</html>
